# funfair-build-version

./: .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.yml
.github/actions/build-tools/: action.yml
.github/actions/build-version/: action.yml
.github/actions/database-deploy/: action.yml
.github/actions/dotnet/: action.yml
.github/actions/dotnet-build-check/: action.yml
.github/actions/dotnet-code-analysis-override/: action.yml
.github/actions/dotnet-install/: action.yml
.github/actions/dotnet-publish/: action.yml
.github/actions/dotnet-tool/: action.yml
.github/actions/dotnet-tool-run/: action.yml
.github/actions/npm/: action.yml
.github/actions/nuget-push-integrated-symbol-feed/: action.yml
.github/actions/nuget-push-separate-symbol-feed/: action.yml
.github/workflows/: SetPRStatus.yml  approve-dependabot.yml  branch-protection-sync.yml  build-and-publish-pre-release.yml  build-and-publish-release.yml  check-composite-action-versions.yml  create-prs-for-stale-branches.yml  dependabot.yml  deploy.yml  dotnet-version.yml  merge-dependabot.yml  missing-releases.yml  on-pr-closed.yml  pr-lint.yml  pr-update.yml  pull-request.yml  rebase.yml  reformat-sql.yml  reformat-yaml.yml  stale.yml  update-labels.yml
src/: BuildVersion.sln  BuildVersion.sln.DotSettings  CodeAnalysis.ruleset  Directory.Build.props  FunFair.BuildVersion.sln  FunFair.BuildVersion.slnx  FunFair.BuildVersion.slnx.DotSettings  FunFair.props  UnitTests.props  global.json
src/BuildVersion/: BuildVersion.csproj  ExecutableVersionInformation.cs  Program.cs  ca.ruleset
src/FunFair.BuildVersion/: BranchClassification.cs  BranchDiscovery.cs  EnumExtensions.cs  ExecutableVersionInformation.cs  FunFair.BuildVersion.csproj  IDiagnosticLogger.cs  Options.cs  Program.cs  PullRequest.cs
src/FunFair.BuildVersion.Detection/: BranchClassification.cs  BranchSettings.cs  BranchSpecExtractor.cs  FunFair.BuildVersion.Detection.csproj  GitBranchDiscovery.cs  PreReleaseTagBuilder.cs  PullRequest.cs  VersionDetectionSetup.cs  VersionDetector.cs
src/FunFair.BuildVersion.Detection.Tests/: BranchClassificationTests.cs  FunFair.BuildVersion.Detection.Tests.csproj  GitBranchDiscoveryTests.cs  GitBranchEnvironmentVariableBranchLocatorTests.cs  GitHubRefEnvironmentVariableBranchLocatorTests.cs  PlaceHolderTests.cs  ServiceRegistrationTests.cs  VersionDetectorTests.cs  VersionDetectorWithRealLoggerTests.cs
src/FunFair.BuildVersion.Detection.Tests/Helpers/: EnvironmentVariableScope.cs
src/FunFair.BuildVersion.Detection/Extensions/: CollectionExtensions.cs
src/FunFair.BuildVersion.Detection/ExternalBranchLocators/: EnvironmentVariableBranchLocator.cs  GitBranchEnvironmentVariableBranchLocator.cs  GitHubRefEnvironmentVariableBranchLocator.cs
src/FunFair.BuildVersion.Detection/ExternalBranchLocators/LoggingExtensions/: EnvironmentVariableBranchLocatorLoggingExtensions.cs
src/FunFair.BuildVersion.Detection/LoggingExtensions/: GitBranchDiscoveryLoggingExtensions.cs  VersionDetectorLoggingExtensions.cs
src/FunFair.BuildVersion.GitTagBuildNumber/: FunFair.BuildVersion.GitTagBuildNumber.csproj
src/FunFair.BuildVersion.GitTagBuildNumber.Tests/: FunFair.BuildVersion.GitTagBuildNumber.Tests.csproj  RepoUrlParserTests.cs
src/FunFair.BuildVersion.GitTagBuildNumber.Tests/Exceptions/: BuildTagNumberExceptionTests.cs
src/FunFair.BuildVersion.GitTagBuildNumber.Tests/Extensions/: UriExtensionsTests.cs
src/FunFair.BuildVersion.GitTagBuildNumber.Tests/Github/: BuildTagNumberTests.cs  GitHubContextTests.cs  TestHttpMessageHandler.cs
src/FunFair.BuildVersion.GitTagBuildNumber.Tests/Github/Models/: GithubNewTagRefTests.cs  GithubTagObjectTests.cs  GithubTagReferenceTests.cs
src/FunFair.BuildVersion.GitTagBuildNumber.Tests/Helpers/: GitUrlProtocolRegexTests.cs
src/FunFair.BuildVersion.GitTagBuildNumber/Exceptions/: BuildTagNumberException.cs
src/FunFair.BuildVersion.GitTagBuildNumber/Extensions/: UriExtensions.cs  UriExtensions.net8.cs  UriExtensions.net9.cs
src/FunFair.BuildVersion.GitTagBuildNumber/Github/: BuildTagNumber.cs  GitHubContext.cs  GitUrlProtocol.cs  RepoUrlParser.cs
src/FunFair.BuildVersion.GitTagBuildNumber/Github/Models/: GithubApiJsonSerializerContext.cs  GithubNewTagRef.cs  GithubTagObject.cs  GithubTagReference.cs
src/FunFair.BuildVersion.GitTagBuildNumber/Helpers/: GitUrlProtocolRegex.cs
src/FunFair.BuildVersion.GitTagBuildNumber/Properties/: AssemblyInfo.cs
src/FunFair.BuildVersion.Interfaces/: FunFair.BuildVersion.Interfaces.csproj  IBranchClassification.cs  IBranchDiscovery.cs  IBranchSettings.cs  IExternalBranchLocator.cs  IPullRequest.cs  IVersionDetector.cs  IVersionPublisher.cs
src/FunFair.BuildVersion.Publishers/: FunFair.BuildVersion.Publishers.csproj  GitHubActionsVersionPublisher.cs  TeamCityVersionPublisher.cs
src/FunFair.BuildVersion.Publishers.Tests/: AssemblySettings.cs  FunFair.BuildVersion.Publishers.Tests.csproj  GitHubActionsVersionPublisherTests.cs  PlaceHolderTests.cs  TeamCityVersionPublisherTests.cs
src/FunFair.BuildVersion.Publishers.Tests/Helpers/: ConsoleCapture.cs  EnvironmentVariableScope.cs
src/FunFair.BuildVersion.Tests/: FunFair.BuildVersion.Tests.csproj  OptionsTests.cs  PlaceHolderTests.cs  ProgramFindBuildNumberTests.cs  ProgramMainTests.cs  ProgramMainTestsCollectionDefinition.cs
src/FunFair.BuildVersion.Tests/Helpers/: ConsoleCapture.cs
src/FunFair.BuildVersion.Tests/Services/: DiagnosticLoggerTests.cs  LoggerProxyTests.cs
src/FunFair.BuildVersion/Github/: BuildTagNumber.cs  GitHubContext.cs  GitUrlProtocol.cs  RepoUrlParser.cs
src/FunFair.BuildVersion/Github/Models/: GithubApiJsonSerializerContext.cs  GithubNewTagRef.cs  GithubTagObject.cs  GithubTagReference.cs
src/FunFair.BuildVersion/Helpers/: GitUrlProtocolRegex.cs
src/FunFair.BuildVersion/Properties/: AssemblyInfo.cs
src/FunFair.BuildVersion/Services/: DiagnosticLogger.cs  LoggerProxy.cs
src/prepublish/: Package.nuspec
(+4 files in other folders)
