<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors/>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Features>strict;flow-analysis</Features>
        <TreatSpecificWarningsAsErrors/>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <Nullable>enable</Nullable>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>FunFair</Company>
        <Authors>$(Company)</Authors>
        <Description>Build versioning tool.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp3.1\BuildCheck.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp3.1\BuildCheck.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0"/>
        <PackageReference Include="NuGet.Versioning" Version="5.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.1.6" PrivateAssets="All"/>
        <PackageReference Include="DisableDateTimeNow" Version="1.0.5883.39470" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.0.0.9566" PrivateAssets="All"/>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
    </ItemGroup>
</Project>